upstream strawberry {
    server web:8000;
}

server {
    listen 80;
    server_name 35.226.169.173;

    # Block invalid characters in the request
    if ($request_uri ~* "[\x04\x01\x00]") {
        return 444;
    }

    location / {
        proxy_pass http://strawberry;
    }
}

# server {
#     listen 443 ssl http2;
#     server_name thewolfanalytics.uz;

#     ssl_certificate /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;

#     # Block invalid characters in the request
#     if ($request_uri ~* "[\x04\x01\x00]") {
#         return 444;
#     }

#     location ~* (\.\./|\|) {
#         return 403;
#     }

#     location / {
#         proxy_pass http://thewolfanalytics;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         client_max_body_size 100M;
#         proxy_read_timeout 300s;
#         proxy_connect_timeout 300s;
#         proxy_send_timeout 300s;
#         send_timeout 300s;
#     }

#     location /static/ {
#         alias /app/static/;
#     }
#     location /media/ {
#         add_header Access-Control-Allow-Origin *;
#         alias /app/static/media/;
#     }

# }
